# ============================================
# Stage 1: Build Frontend
# ============================================
FROM node:18 AS frontend-build

# Accept build arguments for environment variables
ARG VITE_SHEETS_URL

# Set environment variables for Vite build
ENV VITE_SHEETS_URL=$VITE_SHEETS_URL

WORKDIR /frontend

# Copy package files
COPY lib/relay-landing/package*.json ./

# Install dependencies (with legacy peer deps for React 19 compatibility)
RUN npm ci --legacy-peer-deps

# Copy frontend source
COPY lib/relay-landing/ ./

# Build frontend (Vite will use VITE_SHEETS_URL from environment)
RUN npm run build

# ============================================
# Stage 2: Build Gateway
# ============================================
FROM python:3.11-slim

# Build argument to force cache invalidation
ARG BUILD_DATE=unknown
RUN echo "Build date: ${BUILD_DATE}"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy gateway code
COPY gateway/ ./gateway/
COPY sdk/ ./sdk/

# Copy built frontend from Stage 1
COPY --from=frontend-build /frontend/dist ./gateway/static

# Copy startup script
COPY infra/start_gateway.sh ./start_gateway.sh
RUN chmod +x ./start_gateway.sh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the gateway with policy initialization
CMD ["./start_gateway.sh"]
