FROM python:3.11-slim

# Build argument to force cache invalidation
ARG BUILD_DATE=unknown
RUN echo "Build date: ${BUILD_DATE}"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy gateway code
COPY gateway/ ./gateway/
COPY sdk/ ./sdk/

# Copy startup script
COPY infra/start_gateway.sh ./start_gateway.sh
RUN chmod +x ./start_gateway.sh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the gateway with policy initialization
CMD ["./start_gateway.sh"]
